APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=ja-JP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muji_admin
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=apc
QUEUE_DRIVER=sync
SESSION_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=info@firebird-platform.com
MAIL_FROM_NAME="MUJI Admin"

MAIL_USERNAME=postmaster@mail.firebird-platform.com
MAIL_PASSWORD=2d97c544283e5921edc0ca1d8d426747

MAILGUN_DOMAIN=mail.firebird-platform.com
MAILGUN_SECRET=key-8a39c95abc41ea284f77310fc2d57be6

PRISMATIX_ACCESS_DOMAIN=
PRISMATIX_ACCESS_TOKEN=
PRISMATIX_ACCESS_TOKEN_SECRET=
